Version: 0.0.1  20200516 - Initial Release
Version: 0.0.2  20200517 - First working version which shows the current price of a specific cryptocurrency
Version: 0.0.3  20200527 - Changed the name of the sensor to "Cryptoinfo " + [cryptocurrency_name] + " " + [currency_name]
Version: 0.0.4  20200607 - Changed default 'unit_of_measurement' to "" + changed icon to "mdi:bitcoin"
Version: 0.0.5  20200616 - Changed default 'unit_of_measurement' to zero width space
Version: 0.0.6  20201016 - Added multiplier
Version: 0.0.7  20210114 - Added Volume, Change and MarketCap attributes
Version: 0.0.8  20210308 - Added Version in manifest
Version: 0.0.9  20211215 - New version with extra_state_attributes
Version: 0.0.10 20220126 - Added device class attribute 'monetary'
Version: 0.1.0 20220821 - Added 1h, 24h, 7d, 30d volume + circulating and total supply attributes
Version: 0.1.1 20220903 - Removed unit of measurement, because it isn't needed anymore in the current HA versions
Version: 0.1.2 20220906 - Added state_class instead of the unit_of_measurement
Version: 0.1.3 20220906 - Readded the unit_of_measurement with the value of ""
Version: 0.1.4 20220906 - Made the unit_of_measurement configurable with a default value of "$"
Version: 0.1.5 20230323 - Use floating point precision for the update interval
Version: 0.1.6 20230323 - Use floating point precision for the update interval (typo fix)
Version: 0.1.7 20230330 - Better exception handling
Version: 0.1.8 20230402 - Add dominance and simple price sensors
Version: 0.1.9 20230403 - Add more properties to main price fetch
Version: 0.1.10 20230412 - Big refactor to reduce shared API usage, add cryptoid
Version: 0.2.0 20230422 - Huge refactor to add sub sensors and loads more chain calculations.
Version: 0.2.1 20230422 - Fix pool control unique IDs
Version: 0.2.2 20230423 - Allow list of pool prefixes for chain control sensor
Version: 0.2.3 20230423 - Add mempool.space stats
Version: 0.2.4 20230423 - Add calculated difficulty and mempool size child sensors
Version: 0.2.5 20230425 - Switch to asyncio platform setup/aiohttp, add reload service, halving sensors.
Version: 0.2.6 20230425 - Add mempool avg fee per TX child sensor
Version: 0.3.0 20230426 - Rename to Cryptoinfo Advanced
Version: 0.3.1 20230426 - Fixes for HACS/HASS requirements